{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "browser/web",
  "type": "project",
  "description": "Invisiboll Browser web application.",
  "keywords": [
    "laravel",
    "framework"
  ],
  "license": "proprietary",
  "require": {
    "php": "^8.4",
    "inertiajs/inertia-laravel": "^3.0",
    "laravel/ai": "^0.10.2",
    "laravel/chisel": "^0.1.0",
    "laravel/fortify": "^1.37.2",
    "laravel/framework": "^13.17",
    "laravel/tinker": "^3.0",
    "laravel/wayfinder": "^0.1.14"
  },
  "require-dev": {
    "fakerphp/faker": "^1.24",
    "larastan/larastan": "^3.9",
    "laravel/pail": "^1.2.5",
    "laravel/pao": "^1.0.6",
    "laravel/pint": "^1.27",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.9.3",
    "pestphp/pest": "^4.7",
    "pestphp/pest-plugin-laravel": "^4.1",
    "phpmd/phpmd": "^2.15",
    "phpunit/phpunit": "^12.5.23",
    "vimeo/psalm": "^6.16"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "setup": [
      "@php -r \"fwrite(STDERR, 'Use make bootstrap (starts sibling services + migrate). composer run setup is incomplete post-split.'.PHP_EOL); exit(1);\""
    ],
    "dev": [
      "Composer\\Config::disableProcessTimeout",
      "npx concurrently -c \"#93c5fd,#fda4af,#c4b5fd,#fde68a,#a7f3d0\" \"php artisan serve\" \"php artisan queue:work redis --queue=default --tries=1 --backoff=0 --timeout=240 --sleep=0\" \"php artisan schedule:work\" \"php artisan pail --timeout=0\" \"pnpm run dev\" --names=server,queue,scheduler,logs,vite --kill-others"
    ],
    "dev:ssr": [
      "pnpm run build:ssr",
      "Composer\\Config::disableProcessTimeout",
      "npx concurrently -c \"#93c5fd,#fda4af,#c4b5fd,#fde68a,#a7f3d0\" \"php artisan serve\" \"php artisan queue:work redis --queue=default --tries=1 --backoff=0 --timeout=240 --sleep=0\" \"php artisan schedule:work\" \"php artisan pail --timeout=0\" \"php artisan inertia:start-ssr\" --names=server,queue,scheduler,logs,ssr --kill-others"
    ],
    "format": [
      "./vendor/bin/pint"
    ],
    "format:test": [
      "./vendor/bin/pint --test"
    ],
    "lint": [
      "./vendor/bin/pint"
    ],
    "lint:check": [
      "./vendor/bin/pint --test"
    ],
    "types:check": [
      "./vendor/bin/phpstan analyse --memory-limit=1G --no-progress"
    ],
    "wayfinder": [
      "@php artisan wayfinder:generate --with-form"
    ],
    "test": [
      "@php artisan config:clear --ansi",
      "@php artisan test"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi",
      "@php -r \"fwrite(STDERR, 'Browser web uses PostgreSQL via sibling services — run make bootstrap, not SQLite.'.PHP_EOL);\""
    ],
    "pre-package-uninstall": [
      "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": [],
      "installer": {
        "post-create-project": []
      }
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
